{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f19\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f21\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f22\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f23\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f24\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f25\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f26\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f30\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f31\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}
{\f32\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}{\f33\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f34\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 050b0604020202020204}Bookshelf Symbol 1;}{\f36\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Bookshelf Symbol 3;}{\f37\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Bookshelf Symbol 4;}
{\f38\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Bookshelf Symbol 5;}{\f39\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}MS Song;}{\f40\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@MS Song;}
{\f41\fmodern\fcharset2\fprq2{\*\panose 020b0809000000000003}Arial Alternative Symbol;}{\f42\fmodern\fcharset2\fprq2{\*\panose 020b0809000000000003}Arial Alternative;}{\f43\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Fences;}
{\f44\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MT Extra;}{\f45\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}MS LineDraw;}{\f46\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Algerian;}
{\f47\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Rounded MT Bold;}{\f48\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Braggadocio;}{\f49\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Britannic Bold;}
{\f50\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Brush Script MT;}{\f51\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Century Gothic;}{\f52\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Colonna MT;}
{\f53\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Desdemona;}{\f54\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Footlight MT Light;}{\f55\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Kino MT;}
{\f56\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Wide Latin;}{\f57\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Matura MT Script Capitals;}{\f58\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Playbill;}
{\f59\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Teees1;}{\f60\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MSIcons;}{\f61\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}AvantGarde;}
{\f62\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman;}{\f63\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Narrow;}{\f64\froman\fcharset0\fprq0{\*\panose 00000000000000000000}NewCenturySchlbk;}
{\f65\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Palatino;}{\f66\froman\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfChancery;}{\f67\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}ZapfDingbats;}
{\f68\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Modern;}{\f69\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Script;}{\f70\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Roman;}
{\f71\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}MS Dialog;}{\f72\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Book Antiqua;}{\f73\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Monotype Corsiva;}
{\f74\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Century Schoolbook;}{\f75\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Blackletter;}{\f76\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Bright;}
{\f77\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Calligraphy;}{\f78\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Fax;}{\f79\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Handwriting;}
{\f80\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Bright Math Symbol;}{\f81\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Bright Math Extension;}
{\f82\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Bright Math Italic;}{\f83\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans;}{\f84\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Lucida Sans Typewriter;}
{\f85\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Letter Gothic MS;}{\f86\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}MSIcons2;}{\f87\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Wingdings 3;}
{\f88\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Stop;}{\f89\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Peignot Medium;}{\f90\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Eurostile;}
{\f91\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Gill Sans Ultra Bold;}{\f92\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Futura;}{\f93\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}BriemScript;}
{\f94\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Stencil;}{\f95\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Gradl;}{\f96\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Castellar;}
{\f97\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Elephant;}{\f98\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Baskerville Old Face;}{\f99\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Contemporary Brush;}
{\f100\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Wingdings 2;}{\f101\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Eckmann;}{\f102\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Parade;}
{\f103\froman\fcharset0\fprq0{\*\panose 00000000000000000000}New Caledonia;}{\f104\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Ransom;}{\f105\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Harrington;}
{\f106\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Augsburger Initials;}{\f107\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Onyx;}{\f108\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Bell MT;}
{\f109\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Centaur;}{\f110\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Old English Text MT;}{\f111\fdecor\fcharset0\fprq0{\*\panose 00000000000000000000}Edda;}
{\f112\fscript\fcharset0\fprq0{\*\panose 00000000000000000000}Mistral;}{\f113\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Aardvark;}{\f114\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Arabia;}
{\f115\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Avalon;}{\f116\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Bahamas;}{\f117\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}BahamasHeavy;}
{\f118\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}BahamasLight;}{\f119\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Banff;}{\f120\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Bangkok;}
{\f121\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Bodnoff;}{\f122\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Brooklyn;}{\f123\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Casablanca;}
{\f124\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CasperOpenFace;}{\f125\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CenturionOld;}{\f126\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Cottage;}
{\f127\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Cupertino;}{\f128\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}DawnCastle;}{\f129\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Dixieland;}
{\f130\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Erie;}{\f131\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ErieBlack;}{\f132\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ErieLight;}
{\f133\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}France;}{\f134\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Frankenstein;}{\f135\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}FrankfurtGothic;}
{\f136\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}FrankfurtGothicHeavy;}{\f137\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Freeport;}{\f138\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Fujiyama;}
{\f139\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Fujiyama2;}{\f140\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}FujiyamaExtraBold;}{\f141\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}FujiyamaLight;}
{\f142\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Gatineau;}{\f143\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}GeographicSymbols;}{\f144\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}GreekMathSymbols;}
{\f145\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}HomewardBound;}{\f146\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Ireland;}{\f147\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Jupiter;}
{\f148\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Koala;}{\f149\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Lincoln;}{\f150\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Linus;}
{\f151\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Memorandum;}{\f152\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Monospaced;}{\f153\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Motor;}
{\f154\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MusicalSymbols;}{\f155\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Mystical;}{\f156\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Nebraska;}
{\f157\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}NewBrunswick;}{\f158\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Ottawa;}{\f159\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}PalmSprings;}
{\f160\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Paradise;}{\f161\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Paragon;}{\f162\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Penguin;}
{\f163\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}PenguinLight;}{\f164\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}President;}{\f165\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ProseAntique;}
{\f166\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Renfrew;}{\f167\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Southern;}{\f168\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Stamp;}
{\f169\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}SwitzerlandBlack;}{\f170\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}SwitzerlandCondBlack;}{\f171\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}SwitzerlandCondensed;}
{\f172\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}SwitzerlandCondLight;}{\f173\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}SwitzerlandInserat;}{\f174\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}SwitzerlandLight;}
{\f175\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}SwitzerlandNarrow;}{\f176\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Technical;}{\f177\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Timpani;}
{\f178\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimpaniHeavy;}{\f179\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Umbrella;}{\f180\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Unicorn;}
{\f181\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}USABlack;}{\f182\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}USALight;}{\f183\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Vogue;}
{\f184\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ZurichCalligraphic;}{\f185\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Fences Regular;}{\f186\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MT Extra Regular;}
{\f187\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Roman 10cpi;}{\f188\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Roman T MP PS;}{\f189\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Sans Serif 10cpi;}
{\f190\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Sans Serif H MP PS;}{\f191\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Fixedsys;}{\f192\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Terminal;}
{\f193\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Small Fonts;}{\f194\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}MS Dialog Light;}{\f195\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}MS SystemEx;}
{\f196\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Roman PS;}{\f197\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Sans Serif PS;}{\f198\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times (W1);}
{\f199\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Tms Roman;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f206\fswiss\fcharset238\fprq2 Arial CE;}{\f207\fswiss\fcharset204\fprq2 Arial Cyr;}{\f209\fswiss\fcharset161\fprq2 Arial Greek;}
{\f210\fswiss\fcharset162\fprq2 Arial Tur;}{\f211\fswiss\fcharset186\fprq2 Arial Baltic;}{\f212\fmodern\fcharset238\fprq1 Courier New CE;}{\f213\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f215\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f216\fmodern\fcharset162\fprq1 Courier New Tur;}{\f217\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f230\fswiss\fcharset238\fprq2 Helvetica CE;}{\f231\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f233\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f234\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f235\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f290\fswiss\fcharset238\fprq2 Tahoma CE;}{\f291\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f293\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f294\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f295\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f302\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f303\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f305\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f306\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f308\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f309\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f311\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f312\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f314\fswiss\fcharset238\fprq2 Verdana CE;}{\f315\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f317\fswiss\fcharset161\fprq2 Verdana Greek;}{\f318\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f319\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f320\fswiss\fcharset238\fprq2 Arial Black CE;}{\f321\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f323\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f324\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f325\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f326\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f327\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f329\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f330\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f331\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f332\fswiss\fcharset238\fprq2 Impact CE;}{\f333\fswiss\fcharset204\fprq2 Impact Cyr;}{\f335\fswiss\fcharset161\fprq2 Impact Greek;}
{\f336\fswiss\fcharset162\fprq2 Impact Tur;}{\f337\fswiss\fcharset186\fprq2 Impact Baltic;}{\f338\froman\fcharset238\fprq2 Georgia CE;}{\f339\froman\fcharset204\fprq2 Georgia Cyr;}{\f341\froman\fcharset161\fprq2 Georgia Greek;}
{\f342\froman\fcharset162\fprq2 Georgia Tur;}{\f343\froman\fcharset186\fprq2 Georgia Baltic;}{\f344\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f345\froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f347\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f348\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f349\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f350\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f354\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f362\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f363\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f365\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f366\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f367\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f374\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f375\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f377\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f378\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f379\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f380\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f381\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f383\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f384\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f385\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f398\froman\fcharset238\fprq2 Garamond CE;}{\f399\froman\fcharset204\fprq2 Garamond Cyr;}{\f401\froman\fcharset161\fprq2 Garamond Greek;}{\f402\froman\fcharset162\fprq2 Garamond Tur;}{\f403\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f8\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}
{\s2\sb120\nowidctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b\f8 \sbasedon0 \snext16 heading 3;}{\s4\li360\nowidctlpar\adjustright \f8\ul \sbasedon0 \snext16 heading 4;}{\s5\li720\nowidctlpar\adjustright 
\b\f8\fs20 \sbasedon0 \snext16 heading 5;}{\s6\li720\nowidctlpar\adjustright \f8\fs20\ul \sbasedon0 \snext16 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext16 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f8\fs20 
\sbasedon0 \snext16 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext15 footnote text;}{
\s16\li720\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext16 Normal Indent;}{\s17\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext17 nscba;}{\s18\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext18 j;}{
\s19\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 ij;}{\s20\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 btb;}{\s21\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext21 ctcb;}{
\s22\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext22 ns;}{\s23\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext23 TT;}{\s24\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext24 crtj;}{
\s25\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext25 nsca;}{\s26\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext26 bt;}{\s27\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 Hf;}{
\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hs;}{\s29\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 RT;}{\s30\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext30 c;}{
\s31\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext31 ct;}{\s32\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 it;}{\s33\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext33 nsct;}{
\s34\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext34 nscb;}{\s35\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon0 \snext35 HC2;}{
\s36\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext36 C2;}{\s37\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext37 ctc;}{\s38\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext38 crt;}{
\s39\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 or;}{\s40\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext40 Ln1;}{\s41\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{
\s42\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext41 *Title;}{\s43\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext43 *Jl;}{\s44\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{
\s45\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext45 Tph;}{\s46\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext40 Proch;}{\*\cs47 \additive \super \sbasedon10 endnote reference;}{\*\cs48 
\additive \super \sbasedon10 footnote reference;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author TL}{\operator Robert Bernecker}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr2002\mo8\dy8\hr8\min31}{\version2}{\edmins0}{\nofpages65}
{\nofwords3606}{\nofchars20556}{\*\company Kinz Elektronik}{\nofcharsws25244}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super #}{ main_index}}}{
\fs16\up6\lang1031   }{\b\f9\fs24\up6\lang1031 <<YourApp>> Hilfeindex}{\b\f9\lang1031 
\par }{\f5\lang1031 
\par }{\b\f9\lang1031 Wie Sie ...
\par }{\f9\lang1031 \tab <<add your application-specific "how to" topics here>>}{\f5\ulw\lang1031 
\par \tab 
\par }{\b\f9\lang1031 Befehle
\par }{\f9\lang1031 \tab }{\f9\uldb\lang1031 Men\'fc Datei}{\v\f9\lang1031 menu_file}{\f9\lang1031 
\par \tab }{\f9\uldb\lang1031 Men\'fc Bearbeiten}{\v\f9\lang1031 menu_edit}{\f9\lang1031 
\par \tab }{\f9\uldb\lang1031 Men\'fc Datensatz}{\v\f9\lang1031 menu_record}{\f9\lang1031 
\par \tab }{\f9\uldb\lang1031 Men\'fc Ansicht}{\v\f9\lang1031 menu_view}{\f9\lang1031 
\par \tab }{\f9\uldb\lang1031 Men\'fc Fenster}{\v\f9\lang1031 menu_window}{\f9\lang1031 
\par \tab }{\f9\uldb\lang1031 Men\'fc Hilfe}{\v\f9\lang1031 menu_help}{\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ menu_file}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Dateien: handhaben}}}{\f9\lang1031  }{\cs48\super ${\footnote \pard\plain 
\s15\widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Befehle des Men\'fcs Datei}}}{\f9\lang1031  }{\b\f9\lang1031 Befehle des Men\'fcs Datei}{\f9\lang1031 
\par 
\par Das Men\'fc }{\b\f9\lang1031 Datei}{\f9\lang1031  enth\'e4lt die folgenden Befehle:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1862\clvertalt\cltxlrtb \cellx8652\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Neu}{\v\f9\lang1031 HID_FILE_NEW}{\f9\lang1031 \cell Erstellt ein neues Dokument\cell }\pard 
\widctlpar\intbl\adjustright {\f9\lang1031 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1862\clvertalt\cltxlrtb \cellx8652\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 \'d6ffnen}{\v\f9\lang1031 HID_FILE_OPEN}{\f9\uldb\lang1031 
\cell }{\f9\lang1031 \'d6ffnet ein bestehendes Dokument\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Schlie\'dfen}{\v\f9\lang1031 HID_FILE_CLOSE}{\f9\uldb\lang1031 \cell }{\f9\lang1031 
Schlie\'dft ein ge\'f6ffnetes Dokument\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Speichern}{\v\f9\lang1031 HID_FILE_SAVE}{\f9\uldb\lang1031 \cell }{\f9\lang1031 Speichert ein ge\'f6
ffnetes Dokument unter seinem Dateinamen\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Speichern unter}{\v\f9\lang1031 HID_FILE_SAVE_AS}{\f9\uldb\lang1031 \cell }{\f9\lang1031 
Speichert ein ge\'f6ffnetes Dokument unter einem angegebenen Dateinamen\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Drucken}{\v\f9\lang1031 HID_FILE_PRINT}{\f9\uldb\lang1031 \cell }{
\f9\lang1031 Druckt ein Dokument\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Seitenansicht}{\v\f9\lang1031 HID_FILE_PRINT_PREVIEW}{\f9\uldb\lang1031 \cell }{\f9\lang1031 
Stellt das Dokument so auf dem Bildschirm dar, wie es gedruckt aussehen w\'fcrde\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Druckereinrichtung}{\v\f9\lang1031 HID_FILE_PRINT_SETUP}{
\f9\uldb\lang1031 \cell }{\f9\lang1031 W\'e4hlt einen Drucker und eine Druckerverbindung\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1862\clvertalt\cltxlrtb \cellx8652\pard 
\widctlpar\intbl\adjustright {\f9\uldb\lang1031 Beenden}{\v\f9\lang1031 HID_APP_EXIT}{\f9\lang1031 \tab 
\par }{\f9\uldb\lang1031 \cell }{\f9\lang1031 Beendet RailDiag\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ menu_edit}}}{\b\f9\lang1031 Befehle des Men\'fcs Bearbeiten}{\f9\lang1031 
\par 
\par Das Men\'fc }{\b\f9\lang1031 Bearbeiten}{\f9\lang1031  enth\'e4lt folgende Befehle:
\par }\pard \fi-720\li720\widctlpar\adjustright {\f9\lang1031 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1497\clvertalt\cltxlrtb \cellx8647\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 R\'fcckg\'e4ngig}{\v\f9\lang1031 HID_EDIT_UNDO}{\f9\lang1031 \cell Macht die letzte Bearbeitungsoperation r\'fc
ckg\'e4ngig\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1497\clvertalt\cltxlrtb \cellx8647\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Ausschneiden}{\v\f9\lang1031 
HID_EDIT_CUT}{\f9\uldb\lang1031 \cell }{\f9\lang1031 L\'f6scht Daten aus dem Dokument und \'fcbertr\'e4gt sie in die Zwischenablage\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Kopieren
}{\v\f9\lang1031 HID_EDIT_COPY}{\f9\uldb\lang1031 \cell }{\f9\lang1031 Kopiert Daten aus dem Dokument in die Zwischenablage\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Einf\'fcgen}{
\v\f9\lang1031 HID_EDIT_PASTE}{\f9\uldb\lang1031 \cell }{\f9\lang1031 F\'fcgt Daten aus der Zwischenablage in das Dokument ein\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Verkn\'fc
pfung einf\'fcgen}{\v\f9\lang1031 HID_EDIT_PASTE_LINK}{\f9\uldb\lang1031 \cell }{\f9\lang1031 F\'fcgt eine Verkn\'fcpfung zu Daten einer anderen Anwendung aus der Zwischenablage ein\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard 
\widctlpar\intbl\adjustright {\f9\uldb\lang1031 Neues Objekt einf\'fcgen}{\v\f9\uldb\lang1031 HID_OLE_INSERT_NEW}{\f9\uldb\lang1031 \cell }{\f9\lang1031 F\'fcgt und bettet ein Objekt, wie zum Beispiel eine Tabelle oder eine Gleichung, ein\cell }\pard 
\widctlpar\intbl\adjustright {\f9\lang1031 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1497\clvertalt\cltxlrtb \cellx8647\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Verkn\'fcpfungen}{\v\f9\lang1031 HID_OLE_EDIT_LINKS}{
\f9\uldb\lang1031 \cell }{\f9\lang1031 Listet Verkn\'fcpfungen zu eingebetteten Dokumenten auf und bearbeitet diese Verkn\'fcpfungen\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \fi-720\li720\widctlpar\adjustright {\f9\lang1031 

\par }\pard \widctlpar\adjustright {\f9\lang1031 \tab \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ menu_view}}}{\b\f9\lang1031 Befehle des Men\'fcs Ansicht}{\f9\lang1031 
\par 
\par Das Men\'fc }{\b\f9\lang1031 Ansicht }{\f9\lang1031 enth\'e4lt folgende Befehle:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Symbolleiste}{\v\f9\lang1031 HID_VIEW_TOOLBAR}{\f9\uldb\lang1031 \cell }{\f9\lang1031 
Blendet die Symbolleiste ein oder aus\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Statusleiste}
{\v\f9\lang1031 HID_VIEW_STATUS_BAR}{\f9\uldb\lang1031 \cell }\pard \fi-720\li720\widctlpar\intbl\adjustright {\f9\lang1031 Blendet die Statusleiste ein oder aus
\par }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{
 menu_window}}}{\b\f9\lang1031 Befehle des Men\'fcs Fenster}{\f9\lang1031 
\par 
\par Das Men\'fc }{\b\f9\lang1031 Fenster}{\f9\lang1031  bietet folgende Befehle, die Ihnen erlauben, mehrere Ansichten von mehreren Dokumenten im Anwendungsfenster einzurichten:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1843\clvertalt\cltxlrtb \cellx7752\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Neues Fenster}{\v\f9\lang1031 HID_WINDOW_NEW}{\f9\uldb\lang1031 \cell }{\f9\lang1031 
Erstellt ein neues Fenster, welches das gleiche Dokument anzeigt\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1843\clvertalt\cltxlrtb \cellx7752\pard \widctlpar\intbl\adjustright {
\f9\uldb\lang1031 \'dcberlappend}{\v\f9\lang1031 HID_WINDOW_CASCADE}{\f9\uldb\lang1031 \cell }{\f9\lang1031 Ordnet die Fenster \'fcberlappend an\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {
\f9\uldb\lang1031 Nebeneinander}{\v\f9\lang1031 HID_WINDOW_TILE}{\f9\uldb\lang1031 \cell }{\f9\lang1031 Ordnet die Fenster nebeneinander an\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 
Symbole anordnen}{\v\f9\lang1031 HID_WINDOW_ARRANGE}{\f9\uldb\lang1031 \cell }\pard \fi-720\li720\widctlpar\intbl\adjustright {\f9\lang1031 Ordnet die zu Symbolen verkleinerten Fenster an\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard 
\widctlpar\intbl\adjustright {\f9\uldb\lang1031 Teilen}{\v\f9\lang1031 HID_WINDOW_SPLIT}{\f9\uldb\lang1031 \cell }\pard \fi-720\li720\widctlpar\intbl\adjustright {\f9\lang1031 Teilt das aktive Fenster in zwei Ausschnitte\cell }\pard 
\widctlpar\intbl\adjustright {\f9\lang1031 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1843\clvertalt\cltxlrtb \cellx7752\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Fenster 1, 2, ...}{\v\f9\lang1031 HID_WINDOW_ALL}{
\f9\uldb\lang1031 \cell }\pard \fi-720\li720\widctlpar\intbl\adjustright {\f9\lang1031 Schaltet in das angegebene Fenster um\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \fi-720\li720\widctlpar\adjustright {\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ menu_help}}}{\b\f9\lang1031 Befehle des Men\'fcs Hilfe}{\f9\lang1031 
\par 
\par Das Men\'fc }{\b\f9\lang1031 Hilfe}{\f9\lang1031  enth\'e4lt folgende Befehle, die Ihnen Unterst\'fctzung f\'fcr diese Anwendung bereitstellen:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Hilfethemen}{\v\f9\lang1031 HID_HELP_INDEX}{\f9\uldb\lang1031 \cell }\pard 
\fi-720\li720\widctlpar\intbl\adjustright {\f9\lang1031 Zeigt Ihnen das Verzeichnis der Themen an, zu denen Hilfe verf\'fcgbar ist\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1560
\clvertalt\cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\f9\uldb\lang1031 Info}{\v\f9\lang1031 HID_APP_ABOUT}{\f9\uldb\lang1031 \cell }\pard \fi-720\li720\widctlpar\intbl\adjustright {\f9\lang1031 Zeigt die Versionsnummer dieser Anwendung an
\cell }\pard \widctlpar\intbl\adjustright {\f9\lang1031 \row }\pard \fi-720\li720\widctlpar\adjustright {\f9\lang1031 
\par 
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_FILE_NEW}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Dateien: handhaben}}}{
\f9\lang1031  }{\cs48\super ${\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Neu (Men\'fc Datei)}}}{\f9\lang1031  }{\b\f9\lang1031 Der Befehl Neu (Men\'fc Datei)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl zur Erstellung eines neuen Dokuments in <<YourApp>>. Sie k\'f6nnen den Dateityp der zu erstellenden Datei im }{\f9\uldb\lang1031 Dialogfeld Datei Neu}{\v\lang1031 AFX_HIDD_NEWTYPEDLG}{\f9\lang1031  ausw\'e4hlen}{\lang1031 . }{
\f9\lang1031 << Remove previous sentence if your application supports only one document type. >>
\par 
\par Zum \'d6ffnen einer bereits bestehenden Datei dient der }{\f9\uldb\lang1031 Befehl \'d6ffnen}{\v\lang1031 HID_FILE_OPEN}{\f9\lang1031 
\par 
\par }{\b\f9\lang1031 Abk\'fcrzungen
\par }\pard \fi-1341\li1701\widctlpar\tx1701\adjustright {\f9\lang1031 Symbolleiste:\tab \{bmc filenew.bmp\}
\par Tastatur:\tab }{\f9\fs16\lang1031 STRG+N}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ AFX_HIDD_NEWTYPEDLG}}}{\b\f9\lang1031 Das Dialogfeld Datei Neu
\par }{\f9\lang1031 
\par << Delete this help topic if your application supports only one document type. >>
\par 
\par Geben Sie den Dokumenttyp an, den Sie erstellen m\'f6chten:
\par << List your application's document types here >>\page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_FILE_OPEN}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Dateien: handhaben}}}
{\f9\lang1031  }{\cs48\super ${\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl \'d6ffnen (Men\'fc Datei)}}}{\f9\lang1031  }{\b\f9\lang1031 Der Befehl \'d6ffnen (Men\'fc Datei)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um ein bestehendes Dokument in einem neuen Fenster zu \'f6ffnen. Es lassen sich mehrere Fenster gleichzeitig \'f6ffnen. Mit Hilfe des Men\'fcs }{\b\f9\lang1031 Fenster }{\f9\lang1031 schalten Sie zwischen mehreren ge\'f6
ffneten Dokumenten um. Siehe: Der }{\f9\uldb\lang1031 Befehl Fenster 1, 2, ...}{\v\f9\lang1031 HID_WINDOW_ALL}{\f9\lang1031 
\par 
\par Neue Dokumente k\'f6nnen Sie mit dem }{\f9\uldb\lang1031 Befehl Neu}{\v\lang1031 HID_FILE_NEW}{\f9\lang1031  erstellen.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzungen
\par }\pard \fi-1341\li1701\widctlpar\tx1701\adjustright {\f9\lang1031 Symbolleiste:\tab \{bmc fileopen.bmp\}
\par Tastatur:\tab }{\f9\fs16\lang1031 STRG+O}{\f9\lang1031 
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ AFX_HIDD_FILEOPEN}}}{\b\f9\lang1031 Das Dialogfeld Datei \'d6ffnen
\par }{\f9\lang1031 
\par Die folgenden Optionen erlauben Ihnen, die zu \'f6ffnende Datei anzugeben:
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Dateiname
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Geben Sie den Dateinamen ein, oder w\'e4hlen Sie ihn aus der Liste. In diesem Feld werden nur Dateien angezeigt, die die von Ihnen im Feld }{\f1\lang1031 "}{\f9\lang1031 Dateityp}{\f1\lang1031 "}{
\f9\lang1031  ausgew\'e4hlte Dateierweiterung aufweisen.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Dateityp
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 W\'e4hlen Sie den Typ der zu \'f6ffnenden Datei:
\par << List your application's file types here. >>
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Laufwerke
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 W\'e4hlen Sie das Laufwerk, auf dem <<YourApp>> die Datei gespeichert hat, die Sie \'f6ffnen wollen.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Verzeichnisse
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 W\'e4hlen Sie das Verzeichnis, in dem <<YourApp>> die Datei gespeichert hat, die Sie \'f6ffnen wollen.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Netzwerk...
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Verwenden Sie diese Schaltfl\'e4che, um einem Laufwerkbuchstaben eine Verbindung zu einem Netzwerklaufwerk zuzuweisen.
\par 
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_FILE_CLOSE}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Dateien: handhaben}}}{
\f9\lang1031  }{\cs48\super ${\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Schlie\'dfen (Men\'fc Datei)}}}{\f9\lang1031  }{\b\f9\lang1031 Der Befehl Schlie\'dfen (Men\'fc Datei)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um alle Fenster zu schlie\'dfen, die das aktive Dokument enthalten. <<YourApp>> schl\'e4gt Ihnen dabei vor, die \'c4nderungen an Ihrem Dokument vor dem Schlie\'dfen zu speichern. Falls Sie ein Dokument ohne zu speichern schlie
\'dfen, gehen alle \'c4nderungen verloren, die Sie seit dem letzten Speichern des Dokuments vorgenommen haben. Bevor ein Dokument ohne Titel geschlossen wird, zeigt <<YourApp>> das }{\f9\uldb\lang1031 Dialogfeld Speichern unter}{\v\lang1031 
AFX_HIDD_FILESAVE}{\f9\lang1031  an und schl\'e4gt vor, das Dokument zu benennen und zu speichern.
\par 
\par Ein Dokument l\'e4\'dft sich auch mit Hilfe des Schlie\'dfsymbols schlie\'dfen, wie nachfolgend gezeigt wird:
\par \{bml scmenu.bmp\}
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_FILE_SAVE}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Dateien: handhaben}}}{\f9\lang1031  }{\cs48\super ${\footnote 
\pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Speichern (Men\'fc Datei)}}}{\f9\lang1031  }{\b\f9\lang1031 Der Befehl Speichern (Men\'fc Datei)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um das aktive Dokument unter seinem momentanen Namen und Verzeichnis zu speichern. Beim ersten Speichern eines Dokuments zeigt <<YourApp>> dazu das }{\f9\uldb\lang1031 Dialogfeld Speichern unter}{\v\lang1031 AFX_HIDD_FILESAVE}
{\f9\lang1031  an, so da\'df Sie Ihr Dokument benennen k\'f6nnen. Wenn Sie den Namen und das Verzeichnis eines bestehenden Dokuments \'e4ndern wollen, k\'f6nnen Sie ebenfalls den }{\f9\uldb\lang1031 Befehl Speichern unter}{\v\lang1031 HID_FILE_SAVE_AS}{
\f9\lang1031  w\'e4hlen.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzungen
\par }\pard \fi-1341\li1701\widctlpar\tx1701\adjustright {\f9\lang1031 Symbolleiste:\tab \{bmc filesave.bmp\}
\par Tastatur:\tab }{\f9\fs16\lang1031 STRG+S}{\f9\lang1031 
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_FILE_SAVE_AS}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Dateien: handhaben}}}{\f9\lang1031  }{\cs48\super ${\footnote 
\pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Speichern unter (Men\'fc Datei)}}}{\f9\lang1031  }{\b\f9\lang1031 Der Befehl Speichern unter (Men\'fc Datei)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um das aktive Dokument zu speichern und zu benennen. <<YourApp>> zeigt das }{\f9\uldb\lang1031 Dialogfeld Speichern unter}{\v\lang1031 AFX_HIDD_FILESAVE}{\f9\lang1031  an, so da\'df Sie einen Namen f\'fc
r Ihr Dokument angeben k\'f6nnen.
\par 
\par Zur Speicherung eines Dokuments unter seinem bestehenden Namen und Verzeichnis dient der }{\f9\uldb\lang1031 Befehl Speichern}{\v\lang1031 HID_FILE_SAVE}{\f9\lang1031 .
\par 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_FILE_SEND_MAIL}}}{\b\f9\lang1031 Der Befehl Nachricht senden (Men\'fc Datei)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um das aktive Dokument mittels elektronischer Post zu versenden. Bei Auswahl des Befehls erscheint ein Fenster f\'fcr elektronische Post, das mit dem aktiven Dokument verbunden ist. Sie k\'f6
nnen dort die Felder "An:", "Betreff:" usw. ausf\'fcllen und Text zum Briefinhalt hinzuf\'fcgen, falls Sie dies w\'fcnschen. Sobald Sie fertig sind, w\'e4hlen Sie die Schaltfl\'e4che "Senden", um die Nachricht zu verschicken.
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ AFX_HIDD_FILESAVE}}}{\b\f9\lang1031 Das Dialogfeld Datei Speichern unter
\par }{\f9\lang1031 
\par Die folgenden Optionen erm\'f6glichen es Ihnen, den Namen und Ort der Datei festzulegen, die Sie speichern m\'f6chten:
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Dateiname
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Geben Sie einen neuen Dateinamen ein, um ein Dokument unter einem anderen Namen abzuspeichern. <<YourApp>> f\'fcgt dem Namen die von Ihnen im Feld }{\f1\lang1031 "}{\f9\lang1031 Dateityp}{\f1\lang1031 "}{
\f9\lang1031  festgelegte Erweiterung hinzu.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Laufwerke
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 W\'e4hlen Sie das Laufwerk, auf dem die Datei gespeichert werden soll.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Verzeichnisse
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 W\'e4hlen Sie das Verzeichnis, in dem Sie das Dokument speichern wollen.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Netzwerk...
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Verwenden Sie diese Schaltfl\'e4che, um einem Laufwerkbuchstaben eine Verbindung zu einem Netzwerklaufwerk zuzuweisen.
\par 
\par }\pard \widctlpar\adjustright {\f9\lang1031 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>
\par \page }{\cs48\super #{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_FILE_MRU_FILE1}}}{\f9\lang1031  }{\cs48\super K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Dateien: handhaben}}}{
\f9\lang1031  }{\cs48\super ${\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Die Befehle 1, 2, 3, 4 (Men\'fc Datei)}}}{\f9\lang1031  }{\b\f9\lang1031 Die Befehle 1, 2, 3, 4 (Men\'fc Datei)}{\f9\lang1031 
\par 
\par Verwenden Sie die am Ende des Men\'fcs }{\b\f9\lang1031 Datei }{\f9\lang1031 aufgelisteten Nummern und Dateinamen, um die letzten vier von Ihnen geschlossenen Dokumente zu \'f6ffnen. W\'e4hlen Sie dazu die Nummer des zu \'f6ffnenden Dokuments.
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_APP_EXIT}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Beenden}}}{\f9\lang1031  }{\cs48\super ${\footnote \pard\plain 
\s15\widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Beenden (Men\'fc Datei)}}}{\f9\lang1031  }{\b\f9\lang1031 Der Befehl Beenden (Men\'fc Datei)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl zum Beenden Ihrer Sitzung mit <<YourApp>>. Alternativ dazu k\'f6nnen Sie aus dem Systemmen\'fc der Anwendung den Befehl }{\b\f9\lang1031 Schlie\'dfen }{\f9\lang1031 w\'e4
hlen. <<YourApp>> fragt nach, ob Sie Dokumente mit nicht gesicherten \'c4nderungen speichern wollen.
\par }{\lang1031 
\par }{\b\f9\lang1031 Abk\'fcrzungen
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Maus:\tab Doppelklicken Sie auf das Systemmen\'fc der Anwendung.
\par \tab \{bmc appexit.bmp\}
\par Tastatur:\tab }{\f9\fs16\lang1031 ALT+F4}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_EDIT_UNDO}}}{\b\f9\lang1031 Der Befehl R\'fcckg\'e4ngig/R\'fcckg\'e4ngig nicht m\'f6glich (Men\'fc Bearbeiten)}{
\f9\lang1031 
\par 
\par << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>
\par 
\par Verwenden Sie diese Option, um die letzte Bearbeitungsaktion r\'fcckg\'e4ngig zu machen, wenn dies m\'f6glich ist. Abh\'e4ngig von der zuletzt ausgef\'fchrten Aktion ver\'e4ndert sich der Name dieses Befehls. Falls die letzte Aktion nicht r\'fcckg\'e4
ngig zu machen ist, \'e4ndert sich im Men\'fc der Befehl }{\b\f9\lang1031 R\'fcckg\'e4ngig}{\f9\lang1031  in }{\b\f9\lang1031 R\'fcckg\'e4ngig nicht m\'f6glich}{\f9\lang1031 .
\par 
\par }{\b\f9\lang1031 Abk\'fcrzungen
\par }\pard \fi-1341\li1701\widctlpar\tx1701\adjustright {\f9\lang1031 Symbolleiste:\tab \{bmc editundo.bmp\}
\par Tastatur:\tab }{\f9\fs16\lang1031 STRG+Z}{\f9\lang1031  oder
\par \tab }{\f9\fs16\lang1031 ALT-R\'dcCKTASTE}{\f9\lang1031 \tab 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_EDIT_REDO}}}{\b\f9\lang1031 Der Befehl Wiederherstellen (Men\'fc Bearbeiten)}{\f9\lang1031 
\par 
\par << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_EDIT_CUT}}}{\b\f9\lang1031 Der Befehl Ausschneiden (Men\'fc Bearbeiten)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um die aktuell markierten Daten aus dem Dokument zu entfernen und in die Zwischenablage zu \'fcbertragen. Der Befehl kann nicht ausgew\'e4hlt werden, wenn momentan keine Daten markiert sind.
\par 
\par Das Ausschneiden und \'dcbertragen von Daten in die Zwischenablage ersetzt die Daten, die sich vorher dort befanden.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzungen
\par }\pard \fi-1341\li1701\widctlpar\tx1701\adjustright {\f9\lang1031 Symbolleiste:\tab \{bmc editcut.bmp\}
\par Tastatur:\tab }{\f9\fs16\lang1031 STRG+X}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_EDIT_COPY}}}{\b\f9\lang1031 Der Befehl Kopieren (Men\'fc Bearbeiten)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um markierte Daten in die Zwischenablage zu kopieren. Der Befehl kann nicht ausgew\'e4hlt werden, wenn momentan keine Daten markiert sind.
\par 
\par Das Kopieren von Daten in die Zwischenablage ersetzt die Daten, die sich zuvor darin befanden.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzungen
\par }\pard \fi-1341\li1701\widctlpar\tx1701\adjustright {\f9\lang1031 Symbolleiste:\tab \{bmc editcopy.bmp\}
\par Tastatur:\tab }{\f9\fs16\lang1031 STRG+C}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_EDIT_PASTE}}}{\b\f9\lang1031 Der Befehl Einf\'fcgen (Men\'fc Bearbeiten)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um eine Kopie des Inhalts der Zwischenablage an der Einf\'fcgestelle einzuf\'fcgen. Dieser Befehl steht nicht zur Verf\'fcgung, falls die Zwischenablage leer ist.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzungen
\par }\pard \fi-1341\li1701\widctlpar\tx1701\adjustright {\f9\lang1031 Symbolleiste:\tab \{bmc editpast.bmp\}
\par Tastatur:\tab }{\f9\fs16\lang1031 STRG+V}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_VIEW_TOOLBAR}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Symbolleiste}}}{\f9\lang1031  }{\cs48\super ${\footnote 
\pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Symbolleiste (Men\'fc Ansicht)}}}{\f9\lang1031  }{\b\f9\lang1031 Der Befehl Symbolleiste (Men\'fc Ansicht)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl zum Ein- oder Ausblenden der Symbolleiste. Die Symbolleiste enth\'e4lt einige Schaltfl\'e4chen der gebr\'e4uchlichsten Befehle von <<YourApp>>, wie zum Beispiel }{\b\f9\lang1031 Datei \'d6ffnen.}{\f9\lang1031 
 Wenn die Symbolleiste angezeigt wird, erscheint ein H\'e4kchen neben diesem Men\'fceintrag.
\par 
\par 
\par Hilfe zum Gebrauch der Symbolleiste finden Sie unter }{\f9\uldb\lang1031 Symbolleiste}{\v\f9\lang1031 AFX_HIDW_TOOLBAR}{\f9\lang1031 .\page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ AFX_HIDW_TOOLBAR}}K
{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Symbolleiste}}}{\f9\lang1031  }{\cs48\super ${\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Symbolleiste}}}{\f9\lang1031  }{\b\f9\lang1031 
Symbolleiste}{\f9\lang1031 
\par \{bml hlptbar.bmp\}
\par 
\par Die Symbolleiste wird horizontal oben im Anwendungsfenster unterhalb der Men\'fcleiste angezeigt. Sie stellt per Maus schnellen Zugriff auf viele Tools von <<YourApp>> bereit.
\par 
\par Um die Symbolleiste ein- oder auszublenden, k\'f6nnen Sie aus dem Men\'fc }{\b\f9\lang1031 Ansicht}{\f9\lang1031  den Befehl }{\b\f9\lang1031 Symbolleiste}{\f9\lang1031  ausw\'e4hlen (}{\f9\fs16\lang1031 ALT}{\f9\lang1031 ,}{\f9\fs16\lang1031 A}{
\f9\lang1031 ,}{\f9\fs16\lang1031 S}{\f9\lang1031 ).
\par 
\par << Add or remove toolbar buttons from the list below according to which ones your application offers. >>
\par 
\par }\pard \widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080\adjustright {\b\f9\lang1031 Schaltfl\'e4che\tab Aktion}{\f9\lang1031 
\par }\pard \fi-1080\li1080\widctlpar\tx1080\adjustright {\f9\lang1031 \{bmc filenew.bmp\}\tab \'d6ffnet ein neues Dokument
\par 
\par \{bmc fileopen.bmp\}\tab \'d6ffnet ein bestehendes Dokument. <<YourApp>> zeigt das Dialogfeld }{\b\f9\lang1031 \'d6ffnen}{\f9\lang1031  an, in dem Sie die gew\'fcnschte Datei finden und \'f6ffnen k\'f6nnen
\par 
\par \{bmc filesave.bmp\}\tab Speichert das aktive Dokument oder die aktive Vorlage unter dem aktuellen Namen. Wenn Sie das Dokument noch nicht benannt haben, zeigt <<YourApp>> das Dialogfeld }{\b\f9\lang1031 Speichern unter}{\f9\lang1031  an
\par 
\par \{bmc fileprnt.bmp\}\tab Druckt das aktive Dokument.
\par 
\par \{bmc editcut.bmp\}\tab Entfernt die markierten Daten aus dem Dokument und \'fcbertr\'e4gt sie in die Zwischenablage
\par 
\par \{bmc editcopy.bmp\}\tab Kopiert die markierten Daten in die Zwischenablage
\par 
\par \{bmc editpast.bmp\}\tab F\'fcgt den Inhalt der Zwischenablage an der Einf\'fcgestelle ein
\par 
\par \{bmc editundo.bmp\}\tab Macht die letzte Bearbeitung r\'fcckg\'e4ngig. Hinweis: Einige Aktionen lassen sich nicht r\'fcckg\'e4ngig machen
\par 
\par \{bmc recfirst.bmp\}\tab Geht zum ersten Datensatz innerhalb der aktuellen Auswahl
\par 
\par \{bmc recprev.bmp\}\tab Geht zum vorherigen Datensatz innerhalb der aktuellen Auswahl
\par 
\par \{bmc recnext.bmp\}\tab Geht zum n\'e4chsten Datensatz innerhalb der aktuellen Auswahl
\par 
\par \{bmc reclast.bmp\}\tab Geht zum letzten Datensatz innerhalb der aktuellen Auswahl
\par 
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_VIEW_STATUS_BAR}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Statusleiste}}}{
\f9\lang1031  }{\cs48\super ${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Statusleiste (Men\'fc Ansicht)}}}{\b\f9\lang1031 Der Befehl Statusleiste (Men\'fc Ansicht)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl, um die Statusleiste ein- oder auszublenden. Die Statusleiste beschreibt die Aktion, die vom ausgew\'e4hlten Men\'fceintrag oder einer gedr\'fcckten Schaltfl\'e4che der Symbolleiste ausgef\'fc
hrt wird und zeigt den Zustand der feststellbaren Tasten an. Falls die Statusleiste angezeigt wird, erscheint ein H\'e4kchen neben dem Men\'fceintrag dieses Befehls.
\par 
\par Hilfe zur Verwendung der Statusleiste finden Sie unter }{\f9\uldb\lang1031 Statusleiste}{\v\f9\lang1031 AFX_HIDW_STATUS_BAR}{\f9\lang1031 .
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ AFX_HIDW_STATUS_BAR}}K{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super K}{ Statusleiste}}}{\f9\lang1031  }{\cs48\super ${\footnote 
\pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Statusleiste}}}{\b\f9\lang1031 Statusleiste}{\f9\lang1031 
\par \{bml hlpsbar.bmp\}
\par 
\par Die Statusleiste wird am unteren Rand des Fensters von <<YourApp>> angezeigt. Sie k\'f6nnen die Statusleiste im Men\'fc }{\b\f9\lang1031 Ansicht }{\f9\lang1031 mit dem Befehl }{\b\f9\lang1031 Statusleiste}{\f9\lang1031  ein- oder ausblenden.
\par 
\par W\'e4hrend Sie sich mit den }{\f9\fs16\lang1031 RICHTUNGSTASTEN}{\f9\lang1031  durch Men\'fcs bewegen, beschreibt der linke Bereich der Statusleiste die Funktion der Men\'fceintr\'e4
ge. Entsprechend dazu werden in diesem Bereich auch Beschreibungen zur Wirkung der Schaltfl\'e4chen der Symbolleiste angezeigt, wenn Sie diese niederdr\'fccken und gedr\'fcckt halten. Wenn Sie den zu einer Schaltfl\'e4che der Symbolleiste zugeh\'f6
rigen Befehl nicht ausf\'fchren wollen, nachdem Sie seine Beschreibung gelesen haben, lassen Sie die Maustaste los, w\'e4hrend sich der Mauszeiger nicht mehr auf der Schaltfl\'e4che befindet.
\par 
\par In den rechten Bereichen der Statusleiste wird angezeigt, welche der folgenden Tasten festgestellt sind:
\par 
\par }\pard \widctlpar\tx1440\adjustright {\b\f9\lang1031 Anzeige\tab Beschreibung}{\f9\lang1031 
\par }\pard \fi-1440\li1440\sa120\widctlpar\tx1440\adjustright {\f9\lang1031 UF\tab Die }{\f9\fs16\lang1031 FESTSTELLTASTE}{\f9\lang1031  ist aktiviert
\par NUM\tab Die Taste }{\f9\fs16\lang1031 NUM}{\f9\lang1031  ist festgestellt
\par RF\tab Die Taste }{\f9\fs16\lang1031 ROLLEN}{\f9\lang1031  ist festgestellt
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_WINDOW_NEW}}}{\b\f9\lang1031 Der Befehl Neues Fenster (Men\'fc Fenster)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um ein Fenster zu \'f6ffnen, das denselben Inhalt wie das aktive Fenster hat. Sie k\'f6nnen mehrere Dokumentfenster \'f6ffnen, was Ihnen erm\'f6
glicht, verschiedene Teile oder Ansichten eines Dokuments gleichzeitig anzeigen zu lassen. Falls Sie den Inhalt in einem der ge\'f6ffneten Fenster \'e4ndern, werden die \'c4nderungen von allen Fenstern \'fc
bernommen, die dasselbe Dokument enthalten. Wenn Sie ein neues Fenster \'f6ffnen, wird es zum aktiven Fenster und wird \'fcber allen anderen ge\'f6ffneten Fenstern angezeigt. 
\par 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_WINDOW_CASCADE}}}{\b\f9\lang1031 Der Befehl \'dcberlappend (Men\'fc Fenster)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um die ge\'f6ffneten Fenster \'fcberlappend anzuordnen.
\par 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_WINDOW_TILE}}}{\b\f9\lang1031 Der Befehl Nebeneinander (Men\'fc Fenster)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um die ge\'f6ffneten Fenster nebeneinander anzuordnen.
\par 
\par 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_WINDOW_TILE_HORZ}}}{\b\f9\lang1031 Der Befehl Horizontal anordnen (Men\'fc Fenster)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um die ge\'f6ffneten Fenster vertikal nebeneinander anzuordnen.
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_WINDOW_TILE_VERT}}}{\b\f9\lang1031 Der Befehl Vertikal anordnen (Men\'fc Fenster)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um mehrere ge\'f6ffnete Fenster Seite an Seite anzuordnen.
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_WINDOW_ARRANGE}}}{\b\f9\lang1031 Der Befehl Symbole anordnen (Men\'fc Fenster)}{\f9\lang1031 
\par 
\par Verwenden Sie diesen Befehl, um die Symbole der minimierten Fenster im unteren Bereich des Hauptfensters anzuordnen. Falls sich dort ein ge\'f6ffnetes Dokumentfenster befindet, kann es passieren, da\'df
 einige oder alle Symbole verdeckt sind, weil sie sich unterhalb des Dokumentfensters befinden.
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_WINDOW_SPLIT}}}{\b\f9\lang1031 Der Befehl Teilen (Men\'fc Fenster)
\par 
\par }{\f9\lang1031 Verwenden Sie diesen Befehl, um das aktive Fenster in Ausschnitte zu teilen. Daraufhin k\'f6nnen Sie die Maus oder die }{\f9\fs16\lang1031 RICHTUNGSTASTEN}{\f9\lang1031 
 zur Verschiebung der Fensterteiler benutzen. Sobald Sie damit fertig sind, bet\'e4tigen Sie die Maustaste oder die }{\f9\fs16\lang1031 EINGABETASTE}{\f9\lang1031 , um die Fensterteiler in ihrer neuen Position zu belassen. Durch Dr\'fccken von }{
\f9\fs16\lang1031 ESC}{\f9\lang1031  bleiben die Fensterteiler in ihrer urspr\'fcnglichen Position. << In a single document interface application, this command will appear on the View menu. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_WINDOW_ALL}}}{\b\f9\lang1031 Die Befehle 1, 2, ... (Men\'fc Fenster)}{\f9\lang1031 
\par 
\par Am Ende des Men\'fcs }{\b\f9\lang1031 Fenster}{\f9\lang1031  stellt <<YourApp>> eine Liste der aktuell ge\'f6ffneten Dokumentfenster dar. Vor dem Dokumentnamen des aktiven Fensters erscheint ein H\'e4kchen. W\'e4hlen Sie ein Dokument aus der Liste, um 
sein Fenster zu aktivieren.
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_HELP_INDEX}}}{\b\f9\lang1031 Der Befehl Index (Men\'fc Hilfe)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl, um den Inhaltsbildschirm der Hilfe darstellen zu lassen. Von diesem Bildschirm aus k\'f6nnen Sie zu Anweisungen springen, die Ihnen Schritt f\'fc
r Schritt die Verwendung von <<YourApp>> zeigen, oder sich verschiedene Typen von Referenzinformationen anschauen.
\par 
\par Sobald Sie die Hilfe ge\'f6ffnet haben, ist es immer m\'f6glich, die Schaltfl\'e4che }{\b\f9\lang1031 Inhalt}{\f9\lang1031  anzuklicken, um zum Inhaltsbildschirm zur\'fcckzukehren.
\par 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_HELP_USING}}}{\b\f9\lang1031 Der Befehl Hilfe verwenden (Men\'fc Hilfe)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl, um Anweisungen zur Benutzung der Hilfe zu erhalten.
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_APP_ABOUT}}}{\b\f9\lang1031 Der Befehl Info (Men\'fc Hilfe)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl zur Anzeige des Copyright-Hinweises und der Versionsnummer Ihrer Kopie von <<YourApp>>.
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_CONTEXT_HELP}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Hilfe verwenden (Men\'fc Hilfe)}}}{\b\f9\lang1031 
Der Befehl Kontexthilfe 
\par }{\f9\lang1031 \{bml curhelp.bmp\}
\par 
\par Verwenden Sie den Befehl }{\b\f9\lang1031 Kontexthilfe}{\f9\lang1031 , um Hilfe zu einem bestimmten Teil von <<YourApp>> zu erhalten. Wenn Sie die Schaltfl\'e4che }{\f1\lang1031 "}{\f9\lang1031 Kontexthilfe}{\f1\lang1031 "}{\f9\lang1031 
 aus der Symbolleiste ausw\'e4hlen, \'e4ndert sich der Mauszeiger zu einem Pfeil mit Fragezeichen. Klicken Sie dann mit der Maus irgendwo in das Fenster von <<YourApp>>, zum Beispiel auf eine andere Schaltfl\'e4che in der Sy
mbolleiste. Das dem angeklickten Element entsprechende Hilfethema wird daraufhin angezeigt.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzung
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Tastatur:\tab }{\f9\fs16\lang1031 UMSCHALT+F1}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_HT_CAPTION}}}{\b\f9\lang1031 Titelleiste}{\lang1031 
\par 
\par }{\f9\lang1031 << Show your application's title bar here. >>
\par 
\par }\pard\plain \s41\widctlpar\tx0\adjustright \f11\fs20 {\f9\lang1031 Die Titelleiste erstreckt sich \'fcber den oberen Rand eines Fensters. Sie enth\'e4lt den Namen der Anwendung und des Dokuments.
\par }\pard\plain \widctlpar\tx0\adjustright \f8\fs20 {\f9\lang1031 
\par }\pard\plain \s41\widctlpar\tx0\adjustright \f11\fs20 {\f9\lang1031 Zum Verschieben des Fensters kann die Titelleiste gezogen werden. Hinweis: Auch Dialogfelder lassen sich durch Ziehen ihrer Titelleiste verschieben.
\par }\pard\plain \widctlpar\adjustright \f8\fs20 {\f9\lang1031 
\par }\pard \fi-360\li360\widctlpar\tx360\adjustright {\f9\lang1031 Eine Titelleiste kann folgende Elemente enthalten:
\par }\pard\plain \s40\fi-360\li360\sb40\sa40\widctlpar\tx360\adjustright \f11\fs20 {\f9\lang1031 \{bmc bullet.bmp\}\tab Schaltfl\'e4che des Systemmen\'fcs der Anwendung
\par \{bmc bullet.bmp\}\tab Schaltfl\'e4che des Dokument-Systemmen\'fcs
\par \{bmc bullet.bmp\}\tab Schaltfl\'e4che f\'fcr Maximieren
\par \{bmc bullet.bmp\}\tab Schaltfl\'e4che f\'fcr Minimieren
\par \{bmc bullet.bmp\}\tab Anwendungsname
\par \{bmc bullet.bmp\}\tab Dokumentname
\par \{bmc bullet.bmp\}\tab Schaltfl\'e4che f\'fcr Wiederherstellen
\par }\pard\plain \widctlpar\adjustright \f8\fs20 {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super #}{ scrollbars}}}{\f9\lang1031  }{\b\f9\lang1031 Bildlaufleisten}{\f9\lang1031 
\par 
\par Bildlaufleisten werden am rechten und am unteren Rand des Dokumentfensters angezeigt. Die Bildlauffelder im Inneren der Bildlaufleisten geben die vertikale und horizontale Position innerhalb Ihres Dokuments wieder. Mit der Maus k\'f6
nnen Sie einen Bildlauf zu anderen Teilen Ihres Dokuments durchf\'fchren.
\par 
\par << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_SC_SIZE}}}{\b\f9\lang1031 Der Befehl Gr\'f6\'dfe \'e4ndern (Systemmen\'fc)}{\lang1031 
\par 
\par }{\f9\lang1031 Verwenden Sie diesen Befehl, um einen Vierfachpfeil anzeigen zu lassen, mit dem Sie die Gr\'f6\'dfe des aktiven Fensters durch Dr\'fccken der }{\f9\fs16\lang1031 RICHTUNGSTASTEN}{\f9\lang1031  \'e4ndern k\'f6nnen.
\par \{bml curarw4.bmp\}
\par 
\par Nachdem der Zeiger zum Vierfachpfeil geworden ist:
\par }\pard \fi-426\li426\sb60\widctlpar\tx426\adjustright {\f9\lang1031 1.\tab Dr\'fccken Sie eine der }{\f9\fs16\lang1031 RICHTUNGSTASTEN}{\f9\lang1031  (eine der Tasten }{\f9\fs16\lang1031 NACH-LINKS}{\f9\lang1031 , }{\f9\fs16\lang1031 NACH-RECHTS}{
\f9\lang1031 , }{\f9\fs16\lang1031 NACH-OBEN}{\f9\lang1031  oder }{\f9\fs16\lang1031 NACH-UNTEN}{\f9\lang1031 ), um den Zeiger zu dem Rand zu bewegen, den Sie verschieben m\'f6chten.
\par 2.\tab Dr\'fccken Sie eine }{\f9\fs16\lang1031 RICHTUNGSTASTE}{\f9\lang1031 , um den Rahmen zu bewegen.
\par 3.\tab Dr\'fccken Sie die }{\f9\fs16\lang1031 EINGABETASTE}{\f9\lang1031 , wenn die Fenstergr\'f6\'dfe Ihren W\'fcnschen entspricht.
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par Hinweis: Dieser Befehl ist nicht verf\'fcgbar, wenn das Fenster als Vollbild dargestellt wird.
\par }{\lang1031 
\par }{\b\f9\lang1031 Abk\'fcrzung}{\b\lang1031 
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Maus:\tab Ziehen Sie die Gr\'f6\'dfen\'e4nderungsleisten an den Ecken oder an den R\'e4ndern des Fensters.
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_SC_MOVE}}}{\b\f9\lang1031 Der Befehl Verschieben (Systemmen\'fc)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl, um einen Vierfachpfeil anzeigen zu lassen, mit dem Sie das aktive Fenster oder Dialogfeld durch Dr\'fccken der }{\f9\fs16\lang1031 RICHTUNGSTASTEN}{\f9\lang1031  verschieben k\'f6nnen.
\par \{bmc curarw4.bmp\}
\par 
\par Hinweis: Dieser Befehl ist nicht verf\'fcgbar, wenn das Fenster als Vollbild dargestellt wird.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzung
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Tastatur:\tab }{\f9\fs16\lang1031 STRG+F7}{\f9\lang1031 
\par 
\par }\pard \widctlpar\tx1440\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_SC_MINIMIZE}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{
 Der Befehl Symbol (Systemmen\'fc)}}}{\b\f9\lang1031 Der Befehl Symbol (Systemmen\'fc der Anwendung)
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par Verwenden Sie diesen Befehl zur Verkleinerung des Fensters von <<YourApp>> zu einem Symbol.
\par }\pard \fi-360\li360\widctlpar\adjustright {\b\lang1031 
\par }{\b\f9\lang1031 Abk\'fcrzungen}{\f9\lang1031 
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Maus:\tab Klicken Sie auf die Schaltfl\'e4che f\'fcr Minimieren \{bmc scmin.bmp\} in der Titelleiste.
\par Tastatur:\tab }{\f9\fs16\lang1031 ALT+F9}{\f9\lang1031 
\par }\pard \fi-360\li1080\widctlpar\adjustright {\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_SC_MAXIMIZE}}}{\b\f9\lang1031 Der Befehl Vollbild (Systemmen\'fc)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl zur Vergr\'f6\'dferung des aktiven Fensters, so da\'df es den gesamten verf\'fcgbaren Platz einnimmt.
\par }\pard \fi-360\li360\widctlpar\adjustright {\b\f9\lang1031 
\par Abk\'fcrzungen}{\f9\lang1031 
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Maus:\tab Klicken Sie auf die Schaltfl\'e4che f\'fcr Maximieren \{bmc scmax.bmp\} in der Titelleiste, oder doppelklicken Sie auf die Titelleiste.
\par Tastatur:\tab }{\f9\fs16\lang1031 STRG+F10}{\f9\lang1031  vergr\'f6\'dfert ein Dokumentfenster.
\par }\pard \fi-360\li1080\widctlpar\adjustright {\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_SC_NEXTWINDOW}}}{\b\f9\lang1031 Der Befehl N\'e4chstes (Dokument-Systemmen\'fc)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl, um zum n\'e4chsten ge\'f6ffneten Dokumentfenster umzuschalten. <<YourApp>> bestimmt das n\'e4chste Fenster gem\'e4\'df der Reihenfolge, in der Sie die Fenster ge\'f6ffnet haben.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzung
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Tastatur:\tab }{\f9\fs16\lang1031 STRG+F6}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_SC_PREVWINDOW}}}{\b\f9\lang1031 Der Befehl Vorheriges (Dokument-Systemmen\'fc)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl, um zum vorherigen ge\'f6ffneten Dokumentfenster umzuschalten. <<YourApp>> bestimmt das Fenster gem\'e4\'df der Reihenfolge, in der Sie die Fenster ge\'f6ffnet haben.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzung
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Tastatur:\tab }{\f9\fs16\lang1031 UMSCHALT+STRG+F6}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_SC_CLOSE}}}{\b\f9\lang1031 Der Befehl Schlie\'dfen (Systemmen\'fcs)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl zum Schlie\'dfen des aktiven Fensters oder Dialogfelds.
\par 
\par Ein Doppelklick auf das Systemmen\'fcfeld hat dieselbe Wirkung wie die Auswahl des Befehls }{\b\f9\lang1031 Schlie\'dfen.}{\f9\lang1031 
\par \{bml appexit.bmp\}
\par 
\par Hinweis: Falls mehrere Fenster f\'fcr ein einzelnes Dokument ge\'f6ffnet sind, schlie\'dft der Befehl }{\b\f9\lang1031 Schlie\'dfen}{\lang1031  }{\f9\lang1031 aus dem Dokument-Systemmen\'fc nur ein einzelnes Fenster. Um alle Fenster auf einmal zu schlie
\'dfen, k\'f6nnen Sie aus dem Men\'fc }{\b\f9\lang1031 Datei}{\lang1031  }{\f9\lang1031 den Befehl }{\b\f9\lang1031 Schlie\'dfen }{\f9\lang1031 verwenden.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzungen
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Tastatur: \tab }{\f9\fs16\lang1031 STRG+F4}{\f9\lang1031  schlie\'dft ein Dokumentfenster.
\par \tab }{\f9\fs16\lang1031 ALT+F4}{\f9\lang1031  schlie\'dft das <<YourType>>-Fenster oder Dialogfeld.
\par }\pard \widctlpar\adjustright {\f9\lang1031 \tab \tab \tab \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_SC_RESTORE}}}{\b\f9\lang1031 Der Befehl Wiederherstellen (Systemmen\'fc)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl, um das aktive Fenster in der Gr\'f6\'dfe und Position wiederherzustellen, in der es sich vor der Auswahl der Befehle }{\b\f9\lang1031 Vollbild}{\f9\lang1031  oder }{\b\f9\lang1031 Symbol}{\f9\lang1031  befand.
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_SC_TASKLIST}}}{\b\f9\lang1031 Der Befehl Wechseln zu (Systemmen\'fc der Anwendung)
\par }{\f9\lang1031 
\par Verwenden Sie diesen Befehl zur Anzeige einer Liste aller ge\'f6ffneten Anwendungen. Mit dieser "Task-Liste" k\'f6nnen Sie zu einer anderen Anwendung auf der Liste wechseln oder eine Anwendung schlie\'dfen.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzung
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Tastatur:\tab }{\f9\fs16\lang1031 STRG+ESC}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par }{\b\f9\lang1031 Die Dialogfeldoptionen
\par }{\f9\lang1031 Bei der Auswahl des Befehls }{\b\f9\lang1031 Wechseln zu }{\f9\lang1031 wird ein Dialogfeld angezeigt, in dem Ihnen die folgenden Optionen zur Verf\'fcgung stehen:
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Task-Liste
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 W\'e4hlen Sie die Anwendung, zu der Sie wechseln wollen, oder die Sie schlie\'dfen m\'f6chten.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Wechseln zu
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Aktiviert die ausgew\'e4hlte Anwendung.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Task beenden
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Schlie\'dft die ausgew\'e4hlte Anwendung.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Abbrechen
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Schlie\'dft das Dialogfeld }{\b\f9\lang1031 Task-Liste}{\f9\lang1031 .
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 \'dcberlappend
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Ordnet die ge\'f6ffneten Anwendungen so an, da\'df sie einander \'fcberlappen und jede einzelne Titelleiste sichtbar ist. Diese Option hat keinen Einflu\'df auf Anwendungen, die auf Symbolgr\'f6\'df
e verkleinert wurden.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Nebeneinander
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Ordnet die ge\'f6ffneten Anwendungen so in Fenstern an, da\'df sie sich nicht \'fcberlappen. Diese Option hat keinen Einflu\'df auf Anwendungen, die auf Symbolgr\'f6\'dfe verkleinert wurden.
\par }\pard \sb60\widctlpar\adjustright {\b\f9\lang1031 Symbole anordnen
\par }\pard \li360\widctlpar\adjustright {\f9\lang1031 Ordnet alle als Symbol dargestellten Anwendungen im unteren Teil des Bildschirms an.
\par }\pard \widctlpar\adjustright {\f9\lang1031 \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_VIEW_RULER}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Lineal (Men\'fc
 Ansicht)}}}{\b\f9\lang1031 Der Befehl Lineal (Men\'fc Ansicht)
\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ AFX_HIDD_FONT}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Das Dialogfeld Schriftart w\'e4hlen}}}{\b\f9\lang1031 
Das Dialogfeld Schriftart w\'e4hlen
\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ AFX_HIDD_COLOR}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Das Dialogfeld Farbe w\'e4hlen}}}{\b\f9\lang1031 Das Dialogfeld Farbe w
\'e4hlen
\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_EDIT_FIND}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Suchen (Men\'fc Bearbeiten)}}}{\b\f9\lang1031 
Der Befehl Suchen (Men\'fc Bearbeiten)
\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ AFX_HIDD_FIND}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Das Dialogfeld Suchen}}}{\b\f9\lang1031 Das Dialogfeld Suchen
\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_EDIT_REPLACE}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Ersetzen (Men\'fc Bearbeiten)}}}{\b\f9\lang1031 
Der Befehl Ersetzen (Men\'fc Bearbeiten)
\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ AFX_HIDD_REPLACE}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Das Dialogfeld Ersetzen}}}{\b\f9\lang1031 Das Dialogfeld Ersetzen

\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_EDIT_REPEAT}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Wiederholen (Men\'fc Bearbeiten)}}}{\b\f9\lang1031 
Der Befehl Wiederholen (Men\'fc Bearbeiten)
\par 
\par }{\f9\lang1031 Verwenden Sie diesen Befehl, um den zuletzt durchgef\'fchrten Bearbeitungsbefehl zu wiederholen. Der Men\'fceintrag }{\b\f9\lang1031 Wiederholen}{\f9\lang1031  \'e4ndert sich zu }{\b\f9\lang1031 Wiederholen nicht m\'f6glich}{\f9\lang1031 
, wenn die letzte Aktion nicht wiederholbar ist.
\par 
\par }{\b\f9\lang1031 Abk\'fcrzung
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9\lang1031 Tastatur:\tab }{\f9\fs16\lang1031 F4}{\f9\lang1031 
\par }\pard \widctlpar\adjustright {\f9\lang1031 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_EDIT_CLEAR}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl L\'f6schen (Men\'fc Bearbeiten)}}}{\b\f9\lang1031 Der Befehl L
\'f6schen (Men\'fc Bearbeiten)
\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_EDIT_CLEAR_ALL}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Alles L\'f6schen (Men\'fc Bearbeiten)l}}}{\b\f9\lang1031 
Der Befehl Alles L\'f6schen (Men\'fc Bearbeiten)
\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_NEXT_PANE}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl N\'e4chster Ausschnitt}}}{\b\f9\lang1031 N\'e4chster Ausschnitt

\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_PREV_PANE}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super $}{ Der Befehl Vorheriger Ausschnitt}}}{\b\f9\lang1031 Vorheriger Ausschnitt

\par 
\par }{\f9\lang1031 << Write application-specific help here. >>
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HIDR_DOC1TYPE}}}{\b\f9\lang1031 \'c4ndern des Dokuments
\par }{\f9\lang1031 
\par << Write application-specific help here that provides an overview of how the user should modify a document using your application. 
\par 
\par If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:
\par 
\par \tab makehm IDR_HIDR_,0x2000 resource.h
\par 
\par If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.
\par 
\par Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help 
topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced by MAKEHM for that document type. >>
\par 
\par \page 
\par \page }{\cs48\super #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs48\super #}{ HID_HT_NOWHERE}}}{\f9\lang1031  }{\b\f9\lang1031 Keine Hilfe verf\'fcgbar}{\lang1031 
\par 
\par }{\f9\lang1031 Zu diesem Bereich des Fensters ist keine Hilfe verf\'fcgbar.
\par \page }{\cs48\super #{\footnote \pard\plain \s15\widctlpar\adjustright \f8\fs20 {\cs48\super #}{ AFX_HIDP_default
\par }}}{\f9\lang1031  }{\b\f9\lang1031 Keine Hilfe verf\'fcgbar
\par }{\lang1031 
\par }{\f9\lang1031 Zu diesem Meldungsfeld ist keine Hilfe verf\'fcgbar.
\par }{\lang1031 
\par }{\f9\lang1031 << If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx v
alues from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic for the Invalid Filename message box. >>
\par 
\par }{\lang1031 
\par 
\par 
\par 
\par 
\par }}